name: a
on:
  branch_protection_rule:
    types: ["created","edited","deleted"]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: step1
      run: echo " hi from branch protection rule triggered"